# .netAeroportManagement

./: .gitignore  ConsoleApp1.sln  docker-compose.yml
AM.ApplicationCore/: AM.Application.Core.csproj  AM.ApplicationCore.csproj  Class1.cs  TestClass.cs
AM.ApplicationCore/Domains/: Flight.cs  Passenger.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IFlightMethods.cs
AM.ApplicationCore/Services/: FlightMethods.cs  PassengerExtenstion.cs
AM.ApplicationDomain/Domains/: Flight.cs  Plane.cs  PlaneType.cs  Staff.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure/Migrations/: 20260216093232_myfirstmig.Designer.cs  20260216093232_myfirstmig.cs  20260216101350_logoMigration.Designer.cs  20260216101350_logoMigration.cs  AMContextModelSnapshot.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
